# UserListApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userslistapp/: MainActivity.kt  UsersListApp.kt
app/src/main/java/com/example/userslistapp/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/userslistapp/di/: AppModule.kt
app/src/main/java/com/example/userslistapp/misc/: Extensions.kt  UserCreationValidator.kt
app/src/main/java/com/example/userslistapp/models/: User.kt
app/src/main/java/com/example/userslistapp/models/appmodels/: User.kt
app/src/main/java/com/example/userslistapp/models/dbm/: UserDBM.kt
app/src/main/java/com/example/userslistapp/models/dto/: GroupDTO.kt  PersonDTO.kt
app/src/main/java/com/example/userslistapp/models/mappers/: ListMapper.kt  Mapper.kt  UserMapper.kt
app/src/main/java/com/example/userslistapp/models/responses/: AddUserResponse.kt  DeleteUserResponse.kt  UsersResponse.kt
app/src/main/java/com/example/userslistapp/networking/: ApiService.kt  NetworkService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/userslistapp/repositories/: UserRepo.kt
app/src/main/java/com/example/userslistapp/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/userslistapp/ui/adapters/: UsersAdapter.kt
app/src/main/java/com/example/userslistapp/ui/fragments/: BaseFragment.kt  UsersListFragment.kt
app/src/main/java/com/example/userslistapp/usecases/: AddUserUseCase.kt  BaseUseCase.kt  DeleteUserUseCase.kt  GetAllUsersUseCase.kt  UsersUseCase.kt
app/src/main/java/com/example/userslistapp/viewmodels/: AddUserVIewModel.kt  BaseViewModel.kt  UserListViewModel.kt
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  dialog_laoding.xml  fragment_users_list.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/userslistapp/misc/: UserCreationValidatorTest.kt
app/src/test/java/com/example/userslistapp/repositories/: UserRepoTest.kt
app/src/test/java/com/example/userslistapp/utils/: MainCoroutineScopeRule.kt  UserConstants.kt
app/src/test/java/com/example/userslistapp/viewmodels/: AddUserVIewModelTest.kt  UserListViewModelTest.kt
(+14 files in other folders)
